# chronicle-examples

./: pom.xml
runConfigurations/: QueuePingPongMain.run.xml  chronicle-examples [install].run.xml  chronicle-examples [test].run.xml
src/main/java/org/example/chronicle/: CodeStatics.java  QueueCreator.java  QueueDumper.java  QueueReader.java
src/main/java/org/example/chronicle/helloworld/: CodeStatics.java  QueueCreator.java  QueueDumper.java  QueueReader.java  QueueWriter.java
src/main/java/org/example/chronicle/msgobject/: ConsoleMsg.java  MsgHandler.java  MsgHandlerImpl.java  QueueDumper.java  QueueReader.java  QueueWriter.java
