<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>chronicle-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
<properties>
    <encoding>UTF-8</encoding>
</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.19.1</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bom</artifactId>
                <version>2.19.138</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>




    <reporting>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.param>-Xdoclint:none</javadoc.param>
            </properties>
        </profile>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <threads>2</threads>
                            <timestampedReports>false</timestampedReports>
                            <targetClasses>
                                <param>org.example.chronicle*</param>
                            </targetClasses>
                            <excludedClasses>
                                <param>*ClassLoader*</param>
                                <param>*AutoValue_Expect_ExpectationFailure</param>
                            </excludedClasses>
                            <!-- https://pitest.org/quickstart/mutators/ -->
                            <mutators>DEFAULTS</mutators>
<!--                            <mutators>OLD_DEFAULTS</mutators>-->
<!--                            <mutators>STRONGER</mutators>-->
<!--                            <mutators>ALL</mutators>-->

                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pitest-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>scmMutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <threads>2</threads>
                            <timestampedReports>false</timestampedReports>
                            <targetClasses>
                                <param>org.example.chronicle*</param>
                            </targetClasses>
                            <excludedClasses>
                                <param>*AutoValue_Expect_ExpectationFailure</param>
                            </excludedClasses>
                            <!-- https://pitest.org/quickstart/mutators/ -->
                            <mutators>DEFAULTS</mutators>
                            <!--                            <mutators>OLD_DEFAULTS</mutators>-->
                            <!--                            <mutators>STRONGER</mutators>-->
                            <!--                            <mutators>ALL</mutators>-->

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>